body {
  background-color: #fafbfc;
}
.App {
  background-color: #fafbfc;
}
.main h1 {
  font-size: 16px;
  font-weight: 730;
  padding-left: 15px;
  color: #312e4d;
}
.bot {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  height: 270px;
  margin: 10px;
}
.bot-left {
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 20px 2px rgb(236, 236, 236);
}
.bot-center {
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 20px 2px rgb(236, 236, 236);
  margin-left: 10px;
  margin-right: 10px;
}
.bot-right {
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 20px 2px rgb(236, 236, 236);
}
.mide {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  height: 270px;
  margin: 10px;
}
.mid-left {
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 20px 2px rgb(236, 236, 236);
}
.mid-center {
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 20px 2px rgb(236, 236, 236);
  margin-left: 10px;
  margin-right: 10px;
}
.mid-right {
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 20px 2px rgb(236, 236, 236);
}
.sale-top {
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.sale-down {
  background-color: white;
  border-radius: 10px;
  padding-top: 5px;
  margin-top: 10px;
  margin-right: 10px;
  height: 210px;
  box-shadow: 2px 2px 20px 2px rgb(236, 236, 236);
}
.sale-left {
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  margin-right: 10px;
  box-shadow: 2px 2px 20px 2px rgb(236, 236, 236);
}

.sale-right {
  background-color: white;
  border-radius: 10px;
  margin-right: 10px;
  box-shadow: 2px 2px 20px 2px rgb(236, 236, 236);
}
.insight {
  height: 270px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 20px 2px rgb(236, 236, 236);
}
.tope {
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin: 10px;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 28px;
}
.logo-img {
  width: 45px;
  height: 45px;
  padding-right: 20px;
}
.usn h3 {
  font-size: small;
  font-weight: 500;
}
.usn p {
  font-size: 12px;
  font-weight: 300;
}
.logo h1 {
  font-size: 27px;
  font-weight: 600;
}
.title {
  padding-left: 40px;
  height: 60px;
  display: flex;
  align-items: center;
}
.title h1 {
  font-size: 35px;
  font-weight: 500;
}
.title span {
  font-size: 35px;
  font-weight: 300;
}
.nav {
  display: grid;
  justify-content: space-around;
  line-height: 3px;
  padding-top: 20px;
}
.dash {
  display: flex;
  align-items: center;
  padding-left: 10px;
  color: grey;
  cursor: pointer;
}
.set:hover {
  margin-top: 40px;
  border-radius: 8px;
  background-color: #5d5fef;
  color: #fafbfc;
  height: 40px;
  width: 180px;
}
.sales:hover {
  margin-top: 40px;
  border-radius: 8px;
  background-color: #5d5fef;
  color: #fafbfc;
  height: 40px;
  width: 180px;
}
.dark:hover {
  margin-top: 40px;
  border-radius: 8px;
  background-color: #5d5fef;
  color: #fafbfc;
  height: 40px;
  width: 180px;
}
.pay:hover {
  margin-top: 40px;
  border-radius: 8px;
  background-color: #5d5fef;
  color: #fafbfc;
  height: 40px;
  width: 180px;
}
.order:hover {
  margin-top: 40px;
  border-radius: 8px;
  background-color: #5d5fef;
  color: #fafbfc;
  height: 40px;
  width: 180px;
}
.cust:hover {
  margin-top: 40px;
  border-radius: 8px;
  background-color: #5d5fef;
  color: #fafbfc;
  height: 40px;
  width: 180px;
}
.invent:hover {
  margin-top: 40px;
  border-radius: 8px;
  background-color: #5d5fef;
  color: #fafbfc;
  height: 40px;
  width: 180px;
}
.top:hover {
  margin-top: 40px;
  border-radius: 8px;
  background-color: #5d5fef;
  color: #fafbfc;
  height: 40px;
  width: 180px;
}
.fore:hover {
  margin-top: 40px;
  border-radius: 8px;
  background-color: #5d5fef;
  color: #fafbfc;
  height: 40px;
  width: 180px;
}
.bord:hover {
  margin-top: 40px;
  border-radius: 8px;
  background-color: #5d5fef;
  color: #fafbfc;
  height: 40px;
  width: 180px;
}
.lead:hover {
  margin-top: 40px;
  border-radius: 8px;
  background-color: #5d5fef;
  color: #fafbfc;
  height: 40px;
  width: 180px;
}
.bord {
  border-radius: 8px;
  background-color: #5d5fef;
  color: #fafbfc;
  height: 40px;
  width: 180px;
}
.sign {
  padding-left: 10px;
  display: flex;
  align-items: center;
  height: 40px;
  width: 180px;
}
.sign h1 {
  color: #5d5fef;
  font-size: medium;
  font-weight: 400;
}
.sign .material-symbols-outlined {
  padding-right: 20px;
  color: #5d5fef;
}
.dash .material-symbols-outlined {
  padding-right: 20px;
}
.dash h1 {
  font-size: medium;
  font-weight: 400;
}
.profile {
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile .material {
  margin-right: 10px;
  border-radius: 7px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px;
  border-style: solid;
  border-color: #5d5fef;
}
.material .material-symbols-outlined {
  color: #5d5fef;
}
.usn {
  line-height: 1px;
}
.logo .material-symbols-outlined {
  color: #5d5fef;
}
.lang {
  display: flex;
  align-items: center;
  justify-content: center;
}
.lang img {
  width: 18px;
  margin: 5px;
}
.noti {
  margin-left: 30px;
  background-color: rgba(255, 231, 190, 0.397);
  border-radius: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.noti .material-symbols-outlined {
  color: rgb(247, 203, 94);
}
.lang select {
  width: 100px;
  border: none;
}
.input {
  background-color: rgba(243, 243, 243, 0.79);
  height: 45px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding-left: 20px;
}
input {
  outline: none;
}
.inp {
  margin-left: 10px;
  border: none;
  background-color: rgba(243, 243, 243, 0.79);
  width: 300px;
  height: 40px;
}
.input .material-symbols-outlined {
  color: #5d5fef;
}
.logo {
  display: flex;
}
.sub {
  display: flex;
}
.taskbar {
  background-color: white;
  width: 100%;
  height: 80px;
  align-items: center;
  justify-content: space-around;
  display: grid;
  grid-template-columns: 1.07fr 1.5fr 1.5fr 1fr 1fr;
}
.nav {
  width: 300px;
  background-color: #ffff;
  height: 865px;
}
.main {
  flex: 5px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
